﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E9CFACB-8BED-43C3-9FDF-22ABDE7FC490}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Xcalibur.SCRIBE.Core</RootNamespace>
    <AssemblyName>Xcalibur.SCRIBE.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTransferObjects\CourseDto.cs" />
    <Compile Include="DataTransferObjects\DistrictDto.cs" />
    <Compile Include="DataTransferObjects\InstanceDto.cs" />
    <Compile Include="DataTransferObjects\SchoolDto.cs" />
    <Compile Include="DataTransferObjects\UserDto.cs" />
    <Compile Include="DataTransferObjects\UserInstanceDto.cs" />
    <Compile Include="DataTransferObjects\UserLoginDto.cs" />
    <Compile Include="DataTransferObjects\UserPermissionDto.cs" />
    <Compile Include="DataTransferObjects\UserWithPermissionsDto.cs" />
    <Compile Include="Domain\BaseCreateUpdateDomain.cs" />
    <Compile Include="Domain\enums.cs" />
    <Compile Include="Domain\EntityType.cs" />
    <Compile Include="Domain\Permission.cs" />
    <Compile Include="Domain\ModificationMethod.cs" />
    <Compile Include="Domain\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\QueryItem.cs" />
    <Compile Include="Query\ICriteria.cs" />
    <Compile Include="Query\IQuery.cs" />
    <Compile Include="Query\IQueryDispatcher.cs" />
    <Compile Include="Query\IQueryHandler.cs" />
    <Compile Include="Query\IQueryResult.cs" />
    <Compile Include="Query\SearchCourseQuery.cs" />
    <Compile Include="Query\SearchDistrictQuery.cs" />
    <Compile Include="Query\SearchInstanceQuery.cs" />
    <Compile Include="Query\SearchSchoolQuery.cs" />
    <Compile Include="Query\SearchUserLoginQuery.cs" />
    <Compile Include="Query\SearchUserPermissionQuery.cs" />
    <Compile Include="Query\SearchUserQuery.cs" />
    <Compile Include="Services\IInstanceService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Settings\IAppSettings.cs" />
    <Compile Include="Settings\ICryptographySettings.cs" />
    <Compile Include="Settings\IDatabaseSettings.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>